# hibernate-orm-benchmarks

./: build.gradle  build_orm5.sh  build_orm6.sh  build_seqpoc.sh  libraries.gradle  settings.gradle
gradle/: benchmark-module.gradle  java-module.gradle  libraries.gradle
hql-benchmark-common/: hql-benchmark-common.gradle
hql-benchmark-common/src/jmh/java/org/hibernate/benchmarks/: BenchmarkBase_SemanticModel.java
hql-benchmark-common/src/main/java/org/hibernate/benchmarks/: AbstractHibernateVersionSupport.java  BenchmarkFactory.java  BenchmarkState.java  EntityWithBidirectionalOneToOneJoinTableTest.java  HibernateVersionSupport.java  HqlBenchmarkTests.java  HqlParseTreeBuilder.java  HqlSemanticInterpreter.java
hql-benchmark-common/src/main/java/org/hibernate/benchmarks/model/: Cat.java  Dog.java  Mammal.java  User.java  Zoo.java
hql-benchmark-orm5/: hql-benchmark-orm5.gradle
hql-benchmark-orm5/src/main/java/org/hibernate/benchmarks/: ParseTreeBuilderVersion5.java  SemanticInterpreterVersion5.java  Version5Support.java
hql-benchmark-orm6/: hql-benchmark-orm6.gradle
hql-benchmark-orm6/src/main/java/org/hibernate/benchmarks/: ParseTreeBuilderVersion6.java  SemanticInterpreterVersion6.java  Version6Support.java
orm5/: build.gradle  orm5_report.jmh
orm5/src/main/java/org/hibernate/benchmarks/: ORM5BenchmarkSession.java  ORM5HQLParser.java  ORM5HQLSemanticModelInterpreter.java
orm5/src/main/java/org/jboss/perf/: ORM5BenchmarkSession.java  ORM5HQLParser.java  ORM5HQLSemanticModelInterpreter.java
orm6/: build.gradle  orm6_report.jmh
orm6/src/main/java/org/hibernate/benchmarks/: ORM6HQLParser.java  ORM6HQLSemanticModelInterpreter.java  Orm6BenchmarkSession.java
orm6/src/main/java/org/jboss/perf/: ORM6HQLParser.java  ORM6HQLSemanticModelInterpreter.java  Orm6BenchmarkSession.java
processor/: build.gradle
processor/src/main/java/org/hibernate/benchmarks/: AbstractBenchmarkHQLSemanticModelInterpreter.java  BaseBenchmarkState.java  BenchmarkBase.java  BenchmarkFactory.java  BenchmarkHQLParserTree.java  BenchmarkHQLSemanticModelInterpreter.java  BenchmarkSession.java
processor/src/main/java/org/hibernate/benchmarks/annotations/: BenchmarkQueries.java  BenchmarkQuery.java  BenchmarkQueryMethod.java  BenchmarkQueryProcessor.java
processor/src/main/java/org/jboss/perf/: AbstractBenchmarkHQLSemanticModelInterpreter.java  BaseBenchmarkState.java  BenchmarkBase.java  BenchmarkFactory.java  BenchmarkHQLParserTree.java  BenchmarkHQLSemanticModelInterpreter.java  BenchmarkSession.java
processor/src/main/java/org/jboss/perf/annotations/: BenchmarkQueries.java  BenchmarkQuery.java  BenchmarkQueryMethod.java  BenchmarkQueryProcessor.java
seqpoc/: build.gradle  seqpoc_report.jmh
seqpoc/src/main/java/org/hibernate/benchmarks/orm6/seqpoc/: ParseTreeBuilderImpl.java  SqmBuilderImpl.java  VersionSupportImpl.java
src/jmh/java/org/hibernate/benchmarks/: EntityWithBidirectionalOneToOneJoinTableTest.java  HqlQueryBenchmarks.java
src/jmh/java/org/hibernate/benchmarks/model/: Address.java  Animal.java  DomesticAnimal.java  Human.java  Joiner.java  Lizard.java  Name.java  PettingZoo.java  Reptile.java  StateProvince.java
src/jmh/java/org/jboss/perf/: EntityWithBidirectionalOneToOneJoinTableTest.java  HqlQueryBenchmarks.java
src/jmh/java/org/jboss/perf/model/: Address.java  Animal.java  Cat.java  Dog.java  DomesticAnimal.java  Human.java  Joiner.java  Lizard.java  Mammal.java  Name.java  PettingZoo.java  Reptile.java  StateProvince.java  User.java  Zoo.java
src/main/java/org/hibernate/benchmarks/: BaseBenchmarkSession.java
src/main/java/org/jboss/perf/: BaseBenchmarkSession.java
src/main/resources/: benchmark.hbm.xml  hibernate.cfg.xml
