buildscript {
	repositories {
		mavenCentral()
		mavenLocal()

		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		jcenter()
	}
	dependencies {
		classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.7'
	}
}

allprojects {
	group = 'org.hibernate.perf.orm'
	version = '1.0.0-SNAPSHOT'

	project.buildDir = 'target'

	repositories {
		mavenCentral()

		maven {
			url "http://repository.jboss.org/nexus/content/groups/public/"
		}

		maven {
			name "jboss-snapshots"
			url "http://snapshots.jboss.org/maven2/"
		}
	}
}

task wrapper( type: Wrapper ) {
	gradleVersion = '4.10.2'
	distributionType = 'ALL'
}