rootProject.name = 'hql-benchmark'

include 'hql-benchmark-common'
include 'hql-benchmark-orm5'
include 'hql-benchmark-orm6'


rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}

