
/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

plugins {
	id "com.github.johnrengelman.shadow" version "4.0.2"
}

repositories {
	mavenCentral()
	mavenLocal()
}
dependencies {
	compile 'org.hibernate.poc.sebersole.sqm:dot-identifier-sequence:1.0.0-SNAPSHOT'
}

shadowJar {
	baseName = 'seqpoc'
	classifier = null
	version = null
}
