plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

dependencies {
    compile 'org.antlr:antlr4:4.7.1'
    runtime 'org.hibernate.common:hibernate-commons-annotations:5.0.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernate6Version

}

shadowJar {
    baseName = 'orm6'
    classifier = null
    version = null
}
