# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /opt/jdk1.8.0_161/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=GB -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.jboss.perf.EntityWithBidirectionalOneToOneJoinTableTest.getParent

# Run progress: 0.00% complete, ETA 00:25:00
# Fork: 1 of 1
# Warmup Iteration   1: 70156.398 ops/s
# Warmup Iteration   2: 115067.925 ops/s
# Warmup Iteration   3: 113555.504 ops/s
# Warmup Iteration   4: 113794.206 ops/s
# Warmup Iteration   5: 112173.297 ops/s
# Warmup Iteration   6: 114832.849 ops/s
# Warmup Iteration   7: 113865.836 ops/s
# Warmup Iteration   8: 112887.643 ops/s
# Warmup Iteration   9: 112948.950 ops/s
# Warmup Iteration  10: 110704.465 ops/s
Iteration   1: 113322.031 ops/s
Iteration   2: 111472.353 ops/s
Iteration   3: 111187.508 ops/s
Iteration   4: 112976.669 ops/s
Iteration   5: 108238.155 ops/s
Iteration   6: 109846.120 ops/s
Iteration   7: 112184.970 ops/s
Iteration   8: 106156.336 ops/s
Iteration   9: 110923.415 ops/s
Iteration  10: 113322.978 ops/s
Iteration  11: 112877.268 ops/s
Iteration  12: 113274.783 ops/s
Iteration  13: 112169.316 ops/s
Iteration  14: 109122.387 ops/s
Iteration  15: 111938.272 ops/s
Iteration  16: 110237.737 ops/s
Iteration  17: 112135.799 ops/s
Iteration  18: 111116.247 ops/s
Iteration  19: 110666.716 ops/s
Iteration  20: 110579.497 ops/s


Result "org.jboss.perf.EntityWithBidirectionalOneToOneJoinTableTest.getParent":
  111187.428 ±(99.9%) 1602.726 ops/s [Average]
  (min, avg, max) = (106156.336, 111187.428, 113322.978), stdev = 1845.701
  CI (99.9%): [109584.702, 112790.153] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /opt/jdk1.8.0_161/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=GB -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.jboss.perf.HqlQueryBenchmarks_SemanticModel.simpleSelect

# Run progress: 20.00% complete, ETA 00:20:09
# Fork: 1 of 1
# Warmup Iteration   1: 5.970 us/op
# Warmup Iteration   2: 4.895 us/op
# Warmup Iteration   3: 4.778 us/op
# Warmup Iteration   4: 4.727 us/op
# Warmup Iteration   5: 4.831 us/op
# Warmup Iteration   6: 4.726 us/op
# Warmup Iteration   7: 4.798 us/op
# Warmup Iteration   8: 4.859 us/op
# Warmup Iteration   9: 4.750 us/op
# Warmup Iteration  10: 4.752 us/op
Iteration   1: 4.838 us/op
Iteration   2: 4.906 us/op
Iteration   3: 4.840 us/op
Iteration   4: 4.813 us/op
Iteration   5: 4.849 us/op
Iteration   6: 4.773 us/op
Iteration   7: 4.836 us/op
Iteration   8: 4.865 us/op
Iteration   9: 5.228 us/op
Iteration  10: 5.075 us/op
Iteration  11: 5.052 us/op
Iteration  12: 4.984 us/op
Iteration  13: 5.206 us/op
Iteration  14: 5.053 us/op
Iteration  15: 5.332 us/op
Iteration  16: 5.171 us/op
Iteration  17: 5.125 us/op
Iteration  18: 5.113 us/op
Iteration  19: 5.516 us/op
Iteration  20: 8.276 us/op


Result "org.jboss.perf.HqlQueryBenchmarks_SemanticModel.simpleSelect":
  5.192 ±(99.9%) 0.653 us/op [Average]
  (min, avg, max) = (4.773, 5.192, 8.276), stdev = 0.752
  CI (99.9%): [4.539, 5.846] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /opt/jdk1.8.0_161/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=GB -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.jboss.perf.HqlQueryBenchmarks_SemanticModel.simpleSelect_multiple

# Run progress: 40.00% complete, ETA 00:15:06
# Fork: 1 of 1
# Warmup Iteration   1: 22.589 us/op
# Warmup Iteration   2: 19.361 us/op
# Warmup Iteration   3: 19.075 us/op
# Warmup Iteration   4: 19.584 us/op
# Warmup Iteration   5: 18.732 us/op
# Warmup Iteration   6: 18.707 us/op
# Warmup Iteration   7: 18.357 us/op
# Warmup Iteration   8: 18.867 us/op
# Warmup Iteration   9: 18.543 us/op
# Warmup Iteration  10: 18.613 us/op
Iteration   1: 