# JMH version: 1.21
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: /home/sebersole/.sdkman/candidates/java/8.0.171-oracle/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.hibernate.benchmarks.EntityWithBidirectionalOneToOneJoinTableTest.getParent

# Run progress: 0.00% complete, ETA 00:25:00
# Fork: 1 of 1
# Warmup Iteration   1: 75857.615 ops/s
# Warmup Iteration   2: 86868.478 ops/s
# Warmup Iteration   3: 97778.225 ops/s
# Warmup Iteration   4: 93503.444 ops/s
# Warmup Iteration   5: 92929.194 ops/s
# Warmup Iteration   6: 92664.777 ops/s
# Warmup Iteration   7: 91232.858 ops/s
# Warmup Iteration   8: 91092.610 ops/s
# Warmup Iteration   9: 96256.239 ops/s
# Warmup Iteration  10: 92884.544 ops/s
Iteration   1: 95691.479 ops/s
Iteration   2: 91718.401 ops/s
Iteration   3: 95285.341 ops/s
Iteration   4: 93552.294 ops/s
Iteration   5: 90696.152 ops/s
Iteration   6: 88910.108 ops/s
Iteration   7: 87322.148 ops/s
Iteration   8: 91374.021 ops/s
Iteration   9: 91859.477 ops/s
Iteration  10: 90554.359 ops/s
Iteration  11: 90653.789 ops/s
Iteration  12: 95795.421 ops/s
Iteration  13: 93658.871 ops/s
Iteration  14: 92803.089 ops/s
Iteration  15: 93276.017 ops/s
Iteration  16: 91863.047 ops/s
Iteration  17: 91451.147 ops/s
Iteration  18: 93636.216 ops/s
Iteration  19: 94508.179 ops/s
Iteration  20: 91940.365 ops/s


Result "org.hibernate.benchmarks.EntityWithBidirectionalOneToOneJoinTableTest.getParent":
  92327.496 ±(99.9%) 1899.652 ops/s [Average]
  (min, avg, max) = (87322.148, 92327.496, 95795.421), stdev = 2187.642
  CI (99.9%): [90427.844, 94227.148] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: /home/sebersole/.sdkman/candidates/java/8.0.171-oracle/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleSelect

# Run progress: 20.00% complete, ETA 00:20:07
# Fork: 1 of 1
# Warmup Iteration   1: 7.202 us/op
# Warmup Iteration   2: 5.729 us/op
# Warmup Iteration   3: 5.721 us/op
# Warmup Iteration   4: 5.639 us/op
# Warmup Iteration   5: 6.458 us/op
# Warmup Iteration   6: 6.780 us/op
# Warmup Iteration   7: 5.512 us/op
# Warmup Iteration   8: 5.522 us/op
# Warmup Iteration   9: 5.542 us/op
# Warmup Iteration  10: 5.994 us/op
Iteration   1: 5.632 us/op
Iteration   2: 5.673 us/op
Iteration   3: 5.648 us/op
Iteration   4: 5.243 us/op
Iteration   5: 5.340 us/op
Iteration   6: 5.548 us/op
Iteration   7: 5.614 us/op
Iteration   8: 5.778 us/op
Iteration   9: 5.693 us/op
Iteration  10: 5.539 us/op
Iteration  11: 5.508 us/op
Iteration  12: 5.318 us/op
Iteration  13: 5.429 us/op
Iteration  14: 5.538 us/op
Iteration  15: 5.761 us/op
Iteration  16: 5.773 us/op
Iteration  17: 5.503 us/op
Iteration  18: 5.640 us/op
Iteration  19: 6.368 us/op
Iteration  20: 5.592 us/op


Result "org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleSelect":
  5.607 ±(99.9%) 0.202 us/op [Average]
  (min, avg, max) = (5.243, 5.607, 6.368), stdev = 0.233
  CI (99.9%): [5.405, 5.809] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: /home/sebersole/.sdkman/candidates/java/8.0.171-oracle/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleSelect_multiple

# Run progress: 40.00% complete, ETA 00:15:06
# Fork: 1 of 1
# Warmup Iteration   1: 25.884 us/op
# Warmup Iteration   2: 24.806 us/op
# Warmup Iteration   3: 23.014 us/op
# Warmup Iteration   4: 21.397 us/op
# Warmup Iteration   5: 21.801 us/op
# Warmup Iteration   6: 22.269 us/op
# Warmup Iteration   7: 28.262 us/op
# Warmup Iteration   8: 22.858 us/op
# Warmup Iteration   9: 24.427 us/op
# Warmup Iteration  10: 23.294 us/op
Iteration   1: 22.533 us/op
Iteration   2: 22.454 us/op
Iteration   3: 24.979 us/op
Iteration   4: 25.451 us/op
Iteration   5: 22.008 us/op
Iteration   6: 23.280 us/op
Iteration   7: 22.627 us/op
Iteration   8: 23.382 us/op
Iteration   9: 22.299 us/op
Iteration  10: 25.946 us/op
Iteration  11: 29.456 us/op
Iteration  12: 24.643 us/op
Iteration  13: 23.239 us/op
Iteration  14: 23.569 us/op
Iteration  15: 23.697 us/op
Iteration  16: 23.495 us/op
Iteration  17: 23.176 us/op
Iteration  18: 23.621 us/op
Iteration  19: 23.647 us/op
Iteration  20: 24.993 us/op


Result "org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleSelect_multiple":
  23.925 ±(99.9%) 1.466 us/op [Average]
  (min, avg, max) = (22.008, 23.925, 29.456), stdev = 1.688
  CI (99.9%): [22.459, 25.391] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: /home/sebersole/.sdkman/candidates/java/8.0.171-oracle/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleWhere

# Run progress: 60.00% complete, ETA 00:10:04
# Fork: 1 of 1
# Warmup Iteration   1: 14.711 us/op
# Warmup Iteration   2: 12.203 us/op
# Warmup Iteration   3: 11.739 us/op
# Warmup Iteration   4: 11.518 us/op
# Warmup Iteration   5: 11.302 us/op
# Warmup Iteration   6: 12.294 us/op
# Warmup Iteration   7: 11.653 us/op
# Warmup Iteration   8: 11.436 us/op
# Warmup Iteration   9: 11.964 us/op
# Warmup Iteration  10: 11.715 us/op
Iteration   1: 12.938 us/op
Iteration   2: 13.823 us/op
Iteration   3: 13.860 us/op
Iteration   4: 11.933 us/op
Iteration   5: 11.615 us/op
Iteration   6: 11.713 us/op
Iteration   7: 10.991 us/op
Iteration   8: 11.108 us/op
Iteration   9: 11.173 us/op
Iteration  10: 11.299 us/op
Iteration  11: 11.336 us/op
Iteration  12: 11.875 us/op
Iteration  13: 11.888 us/op
Iteration  14: 12.292 us/op
Iteration  15: 12.005 us/op
Iteration  16: 11.437 us/op
Iteration  17: 11.016 us/op
Iteration  18: 11.427 us/op
Iteration  19: 12.419 us/op
Iteration  20: 14.474 us/op


Result "org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleWhere":
  12.031 ±(99.9%) 0.876 us/op [Average]
  (min, avg, max) = (10.991, 12.031, 14.474), stdev = 1.009
  CI (99.9%): [11.155, 12.907] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: /home/sebersole/.sdkman/candidates/java/8.0.171-oracle/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 10 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleWhere_multiple

# Run progress: 80.00% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: 42.664 us/op
# Warmup Iteration   2: 32.438 us/op
# Warmup Iteration   3: 33.010 us/op
# Warmup Iteration   4: 33.760 us/op
# Warmup Iteration   5: 32.379 us/op
# Warmup Iteration   6: 32.518 us/op
# Warmup Iteration   7: 31.293 us/op
# Warmup Iteration   8: 36.735 us/op
# Warmup Iteration   9: 38.945 us/op
# Warmup Iteration  10: 32.532 us/op
Iteration   1: 32.420 us/op
Iteration   2: 32.379 us/op
Iteration   3: 36.451 us/op
Iteration   4: 32.592 us/op
Iteration   5: 33.320 us/op
Iteration   6: 35.332 us/op
Iteration   7: 32.071 us/op
Iteration   8: 34.898 us/op
Iteration   9: 36.681 us/op
Iteration  10: 31.259 us/op
Iteration  11: 32.404 us/op
Iteration  12: 32.761 us/op
Iteration  13: 33.684 us/op
Iteration  14: 31.381 us/op
Iteration  15: 33.257 us/op
Iteration  16: 32.735 us/op
Iteration  17: 33.145 us/op
Iteration  18: 30.799 us/op
Iteration  19: 33.877 us/op
Iteration  20: 31.266 us/op


Result "org.hibernate.benchmarks.HqlQueryBenchmarks_SemanticModel.simpleWhere_multiple":
  33.136 ±(99.9%) 1.427 us/op [Average]
  (min, avg, max) = (30.799, 33.136, 36.681), stdev = 1.643
  CI (99.9%): [31.709, 34.562] (assumes normal distribution)


# Run complete. Total time: 00:25:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                Mode  Cnt      Score      Error  Units
EntityWithBidirectionalOneToOneJoinTableTest.getParent  thrpt   20  92327.496 ± 1899.652  ops/s
HqlQueryBenchmarks_SemanticModel.simpleSelect            avgt   20      5.607 ±    0.202  us/op
HqlQueryBenchmarks_SemanticModel.simpleSelect_multiple   avgt   20     23.925 ±    1.466  us/op
HqlQueryBenchmarks_SemanticModel.simpleWhere             avgt   20     12.031 ±    0.876  us/op
HqlQueryBenchmarks_SemanticModel.simpleWhere_multiple    avgt   20     33.136 ±    1.427  us/op
